[defaults]
host_key_checking: False
gathering: smart
remote_user: ec2-user
private_key_file: /home/ec2-user/.ssh/raisetech_key.pem

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null