---
- name: Check if nginx is installed
  command: bash -lc "nginx -v"
  register: nginx_installed
  ignore_errors: yes

- name: Enable the EPEL repository
  yum:
    name: epel-release
    state: present
  become: yes

- name: Update yum cache
  yum:
    update_cache: yes
  become: yes

- name: Install Nginx if not installed
  yum:
    name: nginx
    state: present
  become: yes
  when: nginx_installed is failed

- name: Set ownership and permissions for /var/lib/nginx
  file:
    path: /var/lib/nginx
    owner: ec2-user
    group: ec2-user
    mode: '0770'  # 所有者とグループにフルアクセス、その他アクセス不可
    recurse: yes
  become: yes

- name: Set ownership and permissions for /var/log/nginx
  file:
    path: /var/log/nginx
    owner: ec2-user
    group: ec2-user
    mode: '0750'  # 所有者にフルアクセス、グループに読み取りと実行、その他アクセス不可
    recurse: yes
  become: yes

- name: Set nginx.conf from template
  template:
    src: nginx.conf.j2
    dest: "/etc/nginx/nginx.conf"
  become: yes
  ignore_errors: yes  # dry run用

- name: Reload nginx to apply changes
  systemd:
    name: nginx
    state: reloaded
  become: yes

- name: Start and enable Puma service
  systemd:
    name: puma
    state: started
    enabled: yes
  become: yes

- name: Start and enable nginx service
  systemd:
    name: nginx
    state: started
    enabled: yes
  become: yes
