---
- name: Create directories for Puma
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ app_dir }}/tmp/pids"
    - "{{ app_dir }}/tmp/sockets"

- name: Create Puma log files
  file:
    path: "{{ item }}"
    state: touch
  loop:
    - /home/ec2-user/raisetech-live8-sample-app/log/puma.stdout.log
    - /home/ec2-user/raisetech-live8-sample-app/log/puma.stderr.log

- name: Set puma.rb
  template:
    src: puma.rb.j2
    dest: "{{ app_dir }}/config/puma.rb"

- name: Set puma.service
  template:
    src: puma.service.j2
    dest: "/etc/systemd/system/puma.service"
  become: yes

- name: Reload systemd
  systemd:
    daemon_reload: yes
  become: yes

