---
- name: Create directory for pid
  file:
    path: "{{ app_dir }}/tmp/pids"
    state: directory
    owner: ec2-user
    group: ec2-user

- name: Create directory for sockets
  file:
    path: "{{ app_dir }}/tmp/sockets"
    state: directory
    owner: ec2-user
    group: ec2-user

- name: Create Puma output log file
  file:
    path: /var/log/puma_output.log
    state: touch
    owner: ec2-user
    group: ec2-user
  become: yes

- name: Create Puma error log file
  file:
    path: /var/log/puma_error.log
    state: touch
    owner: ec2-user
    group: ec2-user
  become: yes

- name: Set puma.rb
  template:
    src: puma.rb.j2
    dest: "{{ app_dir }}/config/puma.rb"

- name: Set puma.service
  template:
    src: puma.service.j2
    dest: "/etc/systemd/system/puma.service"
  become: yes

- name: Reload systemd to apply Puma service file
  systemd:
    daemon_reload: yes
  become: yes

- name: Start Puma
  systemd:
    name: puma
    state: restarted
    enabled: yes
  become: yes
  ignore_errors: yes

